<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture Detection</title>
    <style>
        #video-container {
          position: relative;
        }
        
        #webcam {
          position: absolute;
          visibility: hidden;
        }
  
        #gesture-text {
          position: absolute;
          bottom: 2rem;
          right: 2rem;
          font-size: 4rem;
        }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-converter@3.7.0/dist/tf-converter.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

    <script src="https://unpkg.com/@tensorflow-models/handpose@0.0.7/dist/handpose.js"></script>
</head>
<body>
    <h1>Gesture Detection</h1>
    <div id="video-container">
        <canvas id="canvas"></canvas>
        <video id="webcam"></video>
        <h1 id="gesture-text"></h1>
      </div>
    <script src="./index.js"></script>
</body>
</html>